APP_PORT=3000
DB_URL=<postgres://user:pass@example.com:5432/dbname>
NODE_ENV=<development or production>
BOT_TOKEN=<token value>
# if undefined or zero publishing by timer won't work
PUBLISH_INTERVAL=<number of hours>
MONTH_VACANCY_LIMIT=<integer> # by default, 1
